<!DOCTYPE html>
<html>
    <head>
        <title>Bai 06</title>
        <meta charset="UTF-8">
    </head>
    <body background="/hinh/background.webp">
        <center><img src="hinh/background.png" alt="image" width="100%"></center>
        <h1 align="center">Breakfast Menu</h1>
        <h3 align="center">Served 6:30 a.m. - 11:00 a.m.</h3>
        <hr>
        <dl>
            <dt><b>Smoked Trout</b></dt>
            <dd>Fluffy scrambled eggs with smoked trout, goat cheese & scallions served with oven-roasted potatoes & toast 5.45</dd>
            <dt><b>French Toast</b></dt>
            <dd>Three thick slices of French dipped in egg batter and served crisp & golden brown with syrup 3.25</dd>
            <dt><b>Belgian Waffle</b></dt>
            <dd>Crisp malt Belgian waffle & syrup 3.95</dd>
            <dt>Breakfast Fruit Plate</dt>
            <dd>Two eggs on a flour tortilla with thick chili sauce, shredded Monterey Jack & homemade salsa 4.95</dd>
            <dt><b>Eggs</b></dt>
            <dd>Any style with oven-roasted potatoes & toast 2.95</dd>
            <dt><b>Lox & Bagels</b></dt>
            <dd>Nova lox, cream cheese, onion, cucumber & tomatoes 5.95</dd>
        </dl>
    </body>
</html>