<!DOCTYPE html>
<html>
    <head>
        <title>Bai 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="center">Trọng âm khi luyện phát âm tiếng Anh</h1>
        <ol type="I">
            <hr>
            <li><b>TỪ CÓ HAI ÂM TIẾT (TWO-SYLLABLE WORDS)</b></li>
            <hr>
            <ol type="a">
                <li><em>Danh từ và tính từ</em></li>
                <dl>
                    <dt>study</dt>
                    <dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
                    <dt>design</dt>
                    <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made</dd>
                    <dd>Purpose, planning, or intention that exists or thought to exists behind an action, factm or material business</dd>
                    <dd>A person's regular occupation, profession, or trade</dd>
                </dl>
                <li><em>Động từ</em></li>
                <ol>
                    <li>Walk the dog</li>
                    <li>Fold laundry</li>
                    <li>Go to the grocery and buy:</li>
                    <ul type="square">
                        <li>Milk</li>
                        <li>Bread</li>
                        <li>Cheese</li>
                    </ul>
                    <li>Mow the lawn</li>
                    <li>Make dinner</li>
                </ol>
            </ol>
            <hr>
            <li><b>TỪ BA ÂM TIẾT TRỞ LÊN (THREE-OR-MORE SYLLABLE WORDS)</b></li>
            <hr>
            <dl>
                <dt>Internet</dt>
                <dd>The reason you are failing your classes.</dd>
                <dt>Tomorrow</dt>
                <dd>A mystical place where 99% of human productivity and motivation is stored.</dd>
                <dt>Octopus</dt>
                <dd>A cat with eight legs.</dd>
            </dl>
            <p align="right">By: Ms Hoàng Anh - Shining Smile Messenger</p>
        </ol>
    </body>
</html>