<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bai 01</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<p><b>Cách nấu thịt kho</b></p>
		<ul type="none">
			<li>Nguyên Liệu</li>
			<ul>
				<li>Thịt ba chỉ</li>
				<li>Hành khô</li>
				<li>Hành lá</li>
				<li>Gia vị</li>
				<ul type="circle">
					<li>Đường</li>
					</li>Bột ngọt</li>
					<li>Tiêu</li>
					<li>Mắm</li>
				</ul>
			</ul>
			<li><b>Cách nấu</b></li>
			<ol>
				<li>Rửa thịt</li>
				<li>Ướp thịt với mắm đường và bột ngọt</li>
				<li>Đổ dầu vào và nấu thịt</li>
			</ol>
		</ul>
		<p>Các bạn đã có món thành phẩm và món thịt kho!</p>
		
	</body>
</html>
