<!DOCTYPE html>
<html>
    <head>
        <title>Bai 03</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <marquee  direction="left" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()"><font color="violet" size="6">Công ty Hoa tươi Vân Mỹ</font></marquee>
        <img src="hinh/hinh-anh-bong-hoa-hong-dep_114634236.jpg" alt="hoa hồng" width="200px" align="left">
        <ol>
            <li><mark><b>Giới thiệu</b></mark></li>
            <li type="square">Thành lập ngày 01/01/2021</li>
            <li type="square">Chuyên cung cấp các loại hoa tươi</li>
            <li type="square">Có trên 20 cửa hàng bán lẻ tại TPHCM</li>
            <li type="square">Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ol>
        <hr>
        <ol type="1" start="2">
            <li><mark><b>Liên hệ</b></mark></li>
            <li type="circle"><font size="5">&#9742;</font> Điện thoại: 0913888999</li>
            <li type="circle"><font size="5">&#9993;</font> Địa chỉ: 300A Nguyễn Tất Thành, Quận 4, TPHCM </li>
        </ol>
        <p align="center">&#169; Copyright: <a href="http://elearning.dientoanbachkhoa.vn/">Trung Tâm Điện Toán - Đại Học Bách Khoa TPHCM</a></p>
    </body>
</html>