<!DOCTYPE html>
<html>
    <head>
        <title>Bai 05</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <center><img src="hinh/Beethoven.jpg" alt="Beethoven" width="200px"></center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"><img src="hinh/ngontaugontaun.jpg" alt="ngón tay" width="30px" align="top"> The Fourth Movement</h2>
        <hr>
        <p><b>Sonata-Concerto Form</b></p>
        <ol>
            <li> Open Ritomello</li>
            <li>Exposition</li>
            <ol>
                <li>Horror/Recitative</li>
                <li>Joy Theme</li>
                <li>Turkish Music</li>
            </ol>
            <li>Development</li>
            <li>Recapitulation</li>
            <ol>
                <li>Joy Theme</li>
                <li>Awe Theme</li>
            </ol>
            <li>Codas Nos. 1 2 3</li>
        </ol>
        <p>View the Classical Net Home page</p>
    </body>
</html>