<!DOCTYPE html>
<html>
	<head>
		<title>Bai 02</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1><font color="#51C5ED">Phân loại phản ứng hóa học trong hóa vô cơ</font></h1>
		<p>Có thể chia các Phản ứng hóa học trong hóa vô cơ thành hai loại là Phản ứng <b>không có sự thay đổi ôxy hóa</b> và phản ứng <b>có sự thay đổi số ôxy hóa.</b></p>
		<ol>
			<li><font color="red"><b>Phản ứng không thay đổi số ôxy hóa</b></font></li>
			<hr>
			<ul type="square">
				<li><font color="blue"><u><b>Phản ứng kết hợp:</b></u></font> là phản ứng một chất mới từ hai chất khác nhau. Thí dụ: CaO + CO<sub>2</sub> = CaCO<sub>3</sub></li>
				<li><font color="blue"><u><b>Phản ứng phân hủy:</b></u></font> là trong đó 1 chất bị Phân tích thành 2 hay nhiều chất khác nhau. Thí dụ: CaCO<sub>3</sub> = CaO + CO<sub>2</sub></li>
				<li><font color="blue"><u><b>Phản ứng thế:</b></u></font> là phản ứng giữa một kim loại mạnh với một muối của kim loại yếu hơn, trong đó nguyên tử kim loại mạnh này thay thế kim loại yếu. Thí dụ: Fe + CuCl<sub>2</sub> = Fe + CuCl<sub>2</sub> + Cu</li>
				<li><font color="blue"><u><b>Phản ứng trao đổi</b></u></font> trong dung dịch các chất điện ly là phản ứng giữa các ion dương (cation) với các ion âm (anion) tạo thành các chất kết tủa, chất để bay hơi và các chất điện ly yếu.Thí dụ: AgNO<sub>3</sub> + NaCl = NaNO<sub>3</sub> + AgCl</li>
				
			</ul>
			<li><font color="red"><b>Phản ứng trao đổi bao gồm các phản ứng sau:</b></font></li>
			<hr>
			<ul type="disc">
				<li>Phản ứng trung hòa giữa axit và bazo. Thí dụ: NaOH + HCl = NaCl + H<sub>2</sub>O</li>
				<li>Phản ứng thủy phân là phản ứng của một muối <i>(trong thành phần có gốc axit yếu hay bazo yếu)</i> với nước trong đó gốc axit yếu kết hợp với ion H<sup>+</sup> tạo thành axit yếu này và gốc bazo yếu kết hợp với ion H<sup>-</sup> tạo thành bazo yếu này.</li>
			</ul>
			<li><font color="red"><b>Phản ứng có thay đổi số ôxy hóa</b></font></li>
			<hr>
			<ul type="circle">
				<li> Phản ứng ôxy hóa - khử là phản ứng trong đó có sự trao đổi electron giữa một chất khử <i>(chất cho electron)</i> với một chất ôxy hóa <i>(chất nhận electron)</i></li>
				<li>Thí dụ 1: 2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</li>
				<li>Thí dụ 2: Fe + 6 HNO<sub>3</sub> = Fe(NO<sub>3</sub>)<sub>3</sub> + 3 H<sub>2</sub>O + 3 NO<sub>2</sub></li>
			</ul>
		</ol>
	</body>
</html>
