is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = League
build_property.RootNamespace = League
build_property.ProjectDir = /home/blackcoffee/code/ASP.NET/LeagueProject/League/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/blackcoffee/code/ASP.NET/LeagueProject/League
build_property._RazorSourceGeneratorDebug = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/CakePage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FrZVBhZ2UvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/DrinkPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRHJpbmtQYWdlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/FastFoodPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmFzdEZvb2RQYWdlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Feature/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmVhdHVyZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Feature/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmVhdHVyZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blackcoffee/code/ASP.NET/LeagueProject/League/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mrnmweaufl
